# nimbus

./: .gitignore  README.md  docker-compose.yml  pom.xml
nimbus-central/: pom.xml
nimbus-central/src/main/java/com/github/apycazo/nimbus/central/: NimbusCentralApp.java
nimbus-central/src/main/resources/: application.yml
nimbus-central/src/main/resources/config/: nimbus-demo-defaults.yml
nimbus-demo/: pom.xml
nimbus-demo/src/main/java/com/github/apycazo/nimbus/demo/: NimbusDemoApp.java
nimbus-demo/src/main/java/com/github/apycazo/nimbus/demo/api/: MathRestController.java  MathService.java  MathServiceClient.java
nimbus-demo/src/main/java/com/github/apycazo/nimbus/demo/cfg/: NimbusDemoSettings.java
nimbus-demo/src/main/java/com/github/apycazo/nimbus/demo/test/: SelfServiceController.java
nimbus-demo/src/main/resources/: application.yml  bootstrap.yml
nimbus-service/: pom.xml
nimbus-service/src/main/java/com/github/apycazo/nimbus/service/: NimbusServiceConfig.java
nimbus-service/src/main/java/com/github/apycazo/nimbus/service/config/: AsyncPoolConfig.java  ContentManagementConfig.java  FeignClientConfig.java  NimbusMvcConfig.java  RestTemplateConfig.java
